.logoList {
	display: flex;
	flex-direction: column;
	width: 200px;
	.item {
		cursor: pointer;
		display: flex;
		align-items: center;
		width: 200px;
		.name {
			width: 180px;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
		.logo {
			margin-left: 10px;
		}
		margin-bottom: 10px;
	}
}